<%

	ar_class = filter.association_class
    # associated_values = ar_class.find(:all).sort {|a,b| a.to_label <=> b.to_label }
	associated_values = filter.core.model.all.map{|vc| vc.send(filter.association_name) }.uniq
	associated_values.delete(nil)
	associated_values.sort!{|a,b| a.to_label <=> b.to_label }
-%>


<% associated_values.each do |value| -%>
	<%
		session_value = nil
		session_value = (filter_session.include? value.id.to_s) unless filter_session.nil?
		session_value = (filter.params.include? value.id.to_s) unless filter.params.nil?
	-%>
    	<div>
				<%= content_tag(:label, 
						check_box_tag(list_filter_input_name(filter) + "[]",
							"#{value.id}",session_value) + "&nbsp;#{value.to_label}".html_safe) %>
			</div>
<% end -%>
