<%
	session_value = nil
	session_value = filter_session unless filter_session.nil?
	session_value = filter.params[0] unless filter.params.nil?
-%>

  	<div>
    	<%= content_tag(:label, radio_button_tag(list_filter_input_name(filter), "", true)  + "&nbsp;N/A".html_safe ) %>
  	    
      <%= content_tag(:label, radio_button_tag(list_filter_input_name(filter), 1) + "&nbsp;Yes".html_safe) %>
       <%= content_tag(:label, radio_button_tag(list_filter_input_name(filter), 0) + "&nbsp;No".html_safe) %>
	</div>
