<%
	session_value = nil
	session_value = filter_session unless filter_session.nil?
	session_value = filter.params[0] unless filter.params.nil?
	options_labels = filter.options[:options_labels] || ["N/A", "Not Empty", "Empty"]
	values = [[options_labels[1], 1], [options_labels[2], 0]]
-%>

  	<div>
    	<%= content_tag(:label, radio_button_tag(list_filter_input_name(filter), "", true)  + "&nbsp;#{options_labels[0]}".html_safe ) %>
  	    
  	    <% values.each do |label_and_value| -%>
           <%= content_tag(:label, radio_button_tag(list_filter_input_name(filter), label_and_value[1]) + "&nbsp;#{label_and_value[0]}".html_safe) %>
		<% end -%>
	</div>